# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2_MOH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ysidhom/Documents/3IF/c++/TP2_MOH/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2_MOH


#############################################
# Order-only phony target for TP2_MOH

build cmake_object_order_depends_target_TP2_MOH: phony || CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/main.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/main.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/TrajetSimple.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/TrajetSimple.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/TrajetSimple.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/TrajetCompose.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/TrajetCompose.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/TrajetCompose.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/Cell.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/Cell.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/Cell.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/Linkedlist.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/Linkedlist.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/Linkedlist.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/Catalogue.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/Catalogue.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/Catalogue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir

build CMakeFiles/TP2_MOH.dir/Trajet.cpp.o: CXX_COMPILER__TP2_MOH_Debug /home/ysidhom/Documents/3IF/c++/TP2_MOH/Trajet.cpp || cmake_object_order_depends_target_TP2_MOH
  DEP_FILE = CMakeFiles/TP2_MOH.dir/Trajet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_MOH.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2_MOH


#############################################
# Link the executable TP2_MOH

build TP2_MOH: CXX_EXECUTABLE_LINKER__TP2_MOH_Debug CMakeFiles/TP2_MOH.dir/main.cpp.o CMakeFiles/TP2_MOH.dir/TrajetSimple.cpp.o CMakeFiles/TP2_MOH.dir/TrajetCompose.cpp.o CMakeFiles/TP2_MOH.dir/Cell.cpp.o CMakeFiles/TP2_MOH.dir/Linkedlist.cpp.o CMakeFiles/TP2_MOH.dir/Catalogue.cpp.o CMakeFiles/TP2_MOH.dir/Trajet.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP2_MOH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP2_MOH
  TARGET_PDB = TP2_MOH.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysidhom/Documents/3IF/c++/TP2_MOH/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysidhom/Documents/3IF/c++/TP2_MOH/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ysidhom/Documents/3IF/c++/TP2_MOH -B/home/ysidhom/Documents/3IF/c++/TP2_MOH/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ysidhom/Documents/3IF/c++/TP2_MOH/cmake-build-debug

build all: phony TP2_MOH

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ysidhom/Documents/3IF/c++/TP2_MOH/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ysidhom/Documents/3IF/c++/TP2_MOH/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
