<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>