<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>comp1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>