<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>add8bit2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>add8bit2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>registre8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>registre8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8*2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmpt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>