<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D-fliflop-res1bit.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>